# .env.local

# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# email.js id and key
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_wlj9p2t
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_vq0jduo
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=3riuRfgFjoNl1bRCv

# google verification key (optional) - used for domain verification on https://search.googlelevel.com/search-console
NEXT_PUBLIC_GOOGLE_VERIFICATION_KEY=
 